<html>
    <head>
        <title>html and css template</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="favorite">
            <div class="container">
                <header>
                    <div class="header-logo">
                        <h2>start bootstrab</h2>

                    </div>
                    <div class="header-navbar">
                        <ul>
                          <li><a href="#">home</a></li>
                          <li><a href="#">about</a></li>
                          <li><a href="#">favorite</a></li>
                          <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </header>
                <div class="clear"></div>
                <div class="header-content">
                    <h2>your favorite source of <br> free bootstrab themes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum eligendi neque cum doloribus
                         esse repellendus corrupti! Nesciunt voluptatibus, dolores molestias repellendus necessitatibus delectus 
                         harum quis explicabo quisquam minima nisi.
                    </p>
                    <button>click here</button>
                </div>
             </div>
         </div>
         <!-- need section -->
         <div class="need">
             <div class="container">
                 <div class="need-content">
                     <h2>we've got what you need ?</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste aspernatur provident</p>
                     <button>get started</button>
                 </div>
             </div>
         </div>
         <!-- service section -->
         <div class="service">
             <div class="container">
                 <div class="service-content">
                     <h2>at your service</h2>
                     <div class="service-icons">
                         <div class="love">
                             <i class="fa fa-tag fa-2x"></i>
                             <h3>study templates</h3>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste aspernatur provident </p>
                         </div>
                         <div class="love">
                            <i class="fa fa-paper-plane fa-2x"></i>
                            <h3>ready to ship</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste aspernatur providen</p>
                        </div>

                        <div class="love">
                            <i class="fa fa-star-half-o fa-2x" aria-hidden="true"></i>
                            <h3>up to data</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste aspernatur providen</p>
                        </div>

                        <div class="love">
                            <i class="fa fa-heart fa-2x"></i>
                            <h3>made with love</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste aspernatur provident</p>
                        </div>

                     </div>
                 </div>
             </div>
         </div>
         <!-- profile section -->
         <div class="profile">
             <div class="profile-image">
                 <img src="images/1.jpg" alt="">
             </div>
             <div class="profile-image">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="profile-image">
                <img src="images/6.jpg" alt="">
            </div>
         </div>
         <div class="clear"></div>
         <!-- free section -->
         <div class="free">
             <div class="container">
                 <div class="free-content">
                     <p>free download  at start bootstrab!</p>
                     <button>download free</button>
                 </div>
             </div>
         </div>
         <!-- footer section -->
         <div class="footer">
             <div class="container">
                 <div class="footer-content">
                     <h2>let's get in touch!</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste aspernatur provident
                        free download  at start bootstrab Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Ad iste aspernatur provident
                     </p>
                 </div>
                 <div class="footer-end">
                    <div class="contact">
                        <i class="fa fa-camera fa-2x"></i>
                        <p> start provident</p>
                    </div>
                    <div class="please">
                        <i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i>
                       <p>contact us with +232637</p>
                   </div>
   
                </div>
                <div class="clear"></div>
             </div>
         </div>
        
    </body>
</html>